<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/imagen"
        android:background="@android:color/holo_blue_dark"
        />

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bienvenido"
        android:textSize="24dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/black"
    />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="46dp"
            />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@color/cardview_shadow_end_color"
            android:layout_margin="46dp"
            />






</FrameLayout>